/**
*** https://rhiaro.co.uk
*** for The Tiffin, 2022
**/
html {scroll-behavior: smooth; }

body { 
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica Neue, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.2;
}

header {
  font-family:  charter, Georgia, Cambria, "Times New Roman", Times, serif;
}

h1 {
  text-align:  center;
  font-weight:  bold;
  font-size:  2.2em;
}

h2 {
  font-family:  charter, Georgia, Cambria, "Times New Roman", Times, serif;
  /*font-weight: bold;*/
  font-size:  1.6em;
}

h3 {
  font-size:  1.6em;
  font-weight:  600;
}

p {
  margin-top:  0.6em;
}

em {
  font-style: italic;
}
strong {
  font-weight: bold;
}

a {
  text-decoration: underline;
  color: #000;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
}

.btn {
  display:  inline-block;
  text-decoration: none;
  padding:  0.4em;
  /*width: 180px;*/
  text-align: center;
  color: #fff;
  font-size: 1em;
  font-weight: 200;
  background: #fe6e21;
  border: 1px solid #fff;
  border-radius: 4px;
  margin: 20px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.btn:hover {
  background: #000;
}

.btn:active {
  outline: none;
}

.center-sm {
  text-align: center;
}

.social {
  white-space:  nowrap;
  display: block;
}

#menu p {
  text-align:  right;
  font-size:  0.9em;
}

#order {
  text-align:  center;
}

#gallery {
  background-color: #fe6e21;
}

section {
  padding:  2em 0.6em;
}

footer {
  background: #000;
  color:  #fff;
  font-size:  1.2em;
  padding-bottom:  2em;
}
footer a {
  color:  #fff;
}
footer ul {
  padding:  1em;
}
footer ul li {
  line-height: 2;
}
footer ul li img {
  height:  1.4em;
  margin-bottom: -0.4em;
}
footer ul a {
  color:  #fff;
  font-weight:  bold;
  text-decoration: none;
  padding:  0.4em;
}
footer ul a:hover {
  background-color:  #fe6e21;
  color:  #000;
}

/* Grid */

body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer";
  grid-template-rows: 0.8fr 2fr max-content max-content;
}

body.admin {
  grid-template-rows: 0.4fr 2fr max-content max-content;
}

header {
  grid-area:  header;
  display:  grid;
  grid-template-columns: 1fr 60% 1fr;
  grid-template-areas:
    ". logo .";
  align-items:  end;
  padding:  1em;
}

h1 {
  grid-area:  logo;
}

main {
  grid-area:  main;
  display: grid;
  grid-template-areas:
  "intro"
  "menu"
  "order"
}

aside {
  display:  grid;
  grid-area:  aside;
  grid-template-areas:
  "gallery"
  "about";
}

#intro {
  grid-area:  intro;
}
#menu {
  grid-area: menu;
}
#order {
  grid-area:  order;
}
#about {
  grid-area: about;
}
#gallery {
  grid-area:  gallery;
}
footer {
  display:  grid;
  grid-area:  footer;
}
footer section {
  grid-area:  contact;
}

/* IMAGES */

img {
  max-width: 100%;
}

header {
  background: #FE6E21;
  background-image: url("../img/foodpic.jpg");
  background-repeat:  no-repeat;
  background-position:  center top;
  background-size:  cover;
  z-index: 100 !important;
}

.social img {
  transition: all 0.8s ease;
  margin-bottom:  1em;
  height:  2em;
}

.social img:hover {
  filter:  saturate(0%);
}

#order .social img {
  height:  75px;
}

#about img {
  float:  right;
  max-width:  50%; width:  500px;
  padding:  0.6em;
}

#gallery {
  padding: 0;
  font-size:  0;
  white-space: nowrap;
  overflow-x: scroll;
}
#gallery img {
  padding:  0; margin:  0;
  height:  400px;
}

/* === MEDIA QUERIES === */

@media only screen and (min-width: 720px) {

main section {
  padding:  2em;
}

/* Grid */

body {
  grid-template-rows: 1.2fr 2fr max-content max-content;
}

header {
  grid-template-columns: 1fr minmax(200px,20%) 1fr;
}

body.admin {
  grid-template-rows: 0.4fr 2fr max-content max-content;
}

main {
  grid-template-areas:
  ". intro menu .";
  grid-template-columns: 1fr 48% 48% 1fr;
}

aside {
  grid-template-areas:
  "gallery gallery gallery gallery"
  ". about about .";
  grid-template-columns: 1fr 48% 48% 1fr;
}

footer {
  grid-template-areas:
  ". contact contact .";
  grid-template-columns: 1fr 48% 48% 1fr;
}

#order {
  display: none;
}

}


@media only screen and (min-width: 1200px) {


h2 {
  font-size:  2.4em;
  margin:  1em 0 1em 0;
}
p {
  font-size:  1.4em;
}

main {
  grid-template-columns: 1fr 40% 40% 1fr;
}

.center-sm {
  text-align: left;
}
.social {
  display:  inline;
}
.social img {
  margin-bottom:  -0.5em;
}

}

